API_ID= 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN= 8458862499:AAEo4OX_KXhjrnPs8AHQ2naiqMjnw_diQGo
LOGGER_ID= -1002576005391
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGprWsAVMHyKPJGKvUyq41jbGHHAOGYhQM7SCwf4l7MjEr7btZdOgf60GD-Dbi1PQaNSypJS7hs9kCTjQfb9tYNdKRkrcdRQeUu1fT4HnYnShbWSsY1yIniZ8fqoUPfltxwgoGEq7HkzrZF-A8ClZKtMcO0PBq5X_UViCEyoCH1-F_IzZNN6QSqyl4KiuPQyLs-lD0J2eTu4Svqhlj7_g45jKK979Q_EygB0EzkdZkAiGBH_OsdNul63z0HUHmWZt_78OZ6IX-Y5gJtZ-L5G7_BKxVFLAXodWp9a1EWfGtH50eeSv4stRUtIcPeJYa91ZvRrCBNY5blsC3CS7z_vvH7aFomFgAAAAG9xfrzAA