API_ID= 28572091
API_HASH= 8e0e5b12ad0624ad291422db70ad3098
BOT_TOKEN= 8039376231:AAEidyZaWU4-9vCSUoXp6kPz08CLzduTR0g
LOGGER_ID= -1002959218389
MONGO_DB_URI= mongodb+srv://gemperor82_db_user:wtOSr48YHKf0zJeG@nehalsingh.ylobnk0.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGz-bsAh7y_2SySjDndC1812MYSPXTHRWytrXY-c9oMzvrh7bitUmmubjQ6DLoFqS7llr4zcbZI_VBfpdUBbVZoEodmqn-QEloqpGXzWxv_o70cgmz381ErYdvBkSouVOO7P0YbSM61N_UmtTtUH0AbMHFhbQCb3nE7X0yrKtgdvEt5kNyHa3h6x2SkUrOmucc_yKW1QanDKqX_Ik0NIcXsBxMeTGcVQwZdvWxtuphodT6Mnf-80e94UrIzfQRc1qykFwjQP6xhufDCJ2onwiSNFEvMOZkCF9Wq8LYLQOZ-NKUWPymH9JMrFYm8yV6r7zn1E3QjaL-YU84AKZbheBTXUVwI_AAAAAGxStM3AA