API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8025651270:AAHJTLe-jNefP2fkSrzxy6jO19pBh3WdNsk
LOG_GROUP_ID = -1002722461563
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAZtEnghkd1MlhZUvsiHwJKU5acI9Y3B-E5R2As8lacHVdwkz8QZPBfAJ6_wVN2pKjay8Lqt_rUNMEJHGIutndG5oLNT2zdC5Cxhi-Kd_xK2rYEEkXEMXMTLx8mKPpoiqzxdd_Ngy2Z0NJaWutTKAFLYtBD8pro3VmQbYz2bQ3qtZaDCsQ03JtZ8tHqRxVYWu3RlXnxXlzUILqRBOEe71c9yBOJuaIkYAbhHaDyMfRMylyFac2LhXUj-Q-zmAMguamv2hQJilffXrhAUjlNcrb7r8aFDtQwCiN--7iUH79Cue2xdqSQ0eKC_ZGZrwR8KQaW6s8IZCRIlQxoNVgG-MtbAAAAAHHgLuCAA