API_ID= 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN= 8458862499:AAHfT6x71uGP3BMAXf9K0ZTh518mpUfXnMQ
LOGGER_ID= -1002576005391
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGprWsAIqy54-d8Ip9IkX-ooUUUJiVmwPjtoE4-WD10lv-FnrYr2Tedqveleb6rZkNaDkDh9Ykw7iykjozwotedhA-7mRF2UXrzx6ZHnpjQVOMtLrp4h5djlurVbRlOHape8d-9JJfKsLATskKWJsxIiWRGhzOA0OPBCXCb1xo0hPpukWJ72VLqL8J2N17exCGNxCMD-X0OX0PG3Rp48X6Hi-P3dUDykFKNP71Kq_hcIBHz4ArfDQmIpZ8fJ2nE-AtmtCQEH7DzQ1IYO7Ub7fySiQtJu1Ucb764VX5AEjIlvgwtZuyqYCZ5hH2TuviFMqlzt8eEo2nIyy_E-2uxY6A7TWDQIQAAAAG9xfrzAA